[alembic]
# script_location = alembic   <-- INCORRECTO!  Debe ser una ruta RELATIVA al archivo .ini
script_location = alembic  # <-- CORRECTO! Debe apuntar al directorio de las migraciones.
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s
revision_environment = true
#version_locations = alembic/versions  # <-- Comentado: No es necesario si script_location es correcto.
version_path_separator = /  # <-- CORRECTO. Usar '/' directamente en Linux es más claro.


[post_write_hooks]
# Deshabilitado temporalmente.  Los hooks pueden causar problemas si las herramientas
# no están instaladas *dentro* del contenedor, y complican la depuración.
# Los añadiremos de nuevo *después* de que las migraciones funcionen.
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO  # <-- Puede ser útil ponerlo a DEBUG temporalmente si hay problemas.
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S